{
  "name": "@openimis/fe",
  "version": "24.04",
  "license": "AGPL-3.0-only",
  "proxy": "http://localhost:8000",
  "homepage": "http://localhost:3000/front",
  "dependencies": {
    "@date-io/core": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.2.10",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "lodash": "^4.17.15",
    "lodash-uuid": "^0.0.3",
    "moment": "^2.25.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-autosuggest": "^10.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.8.1",
    "react-redux": "^7.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-api-middleware": "^3.2.1",
    "redux-thunk": "^2.3.0",
    "shelljs": "^0.8.4",
    "@openimis/fe-core": "git+https://github.com/mngoe/openimis-fe-core_js.git#main-csu",
    "@openimis/fe-program": "git+https://github.com/mngoe/openimis-fe-program_js.git#main-csu",
    "@openimis/fe-csu": "git+https://github.com/mngoe/openimis-fe-csu_js.git#main",
    "@openimis/fe-cmr-cs": "git+https://github.com/mngoe/openimis-fe-cmr-cs_js.git#main-csu",
    "@openimis/fe-location": "git+https://github.com/mngoe/openimis-fe-location_js.git#main-csu",
    "@openimis/fe-insuree": "git+https://github.com/mngoe/openimis-fe-insuree_js.git#main-csu",
    "@openimis/fe-medical": "git+https://github.com/mngoe/openimis-fe-medical_js.git#main-csu",
    "@openimis/fe-product": "git+https://github.com/mngoe/openimis-fe-product_js.git#main-csu",
    "@openimis/fe-policy": "git+https://github.com/mngoe/openimis-fe-policy_js.git#main-csu",
    "@openimis/fe-contribution": "git+https://github.com/mngoe/openimis-fe-contribution_js.git#main-csu",
    "@openimis/fe-claim": "git+https://github.com/mngoe/openimis-fe-claim_js.git#main-csu",
    "@openimis/fe-admin": "git+https://github.com/mngoe/openimis-fe-admin_js.git#main-csu",
    "@openimis/fe-tools": "git+https://github.com/mngoe/openimis-fe-tools_js.git#main-csu",
    "@openimis/fe-invoice": "git+https://github.com/mngoe/openimis-fe-invoice_js.git#main-csu",
    "@openimis/fe-individual": ">=1.0.0",
    "@openimis/fe-home": ">=v1.5.3",
    "@openimis/fe-medical_pricelist": ">=v1.6.0",
    "@openimis/fe-payer": ">=v1.4.4",
    "@openimis/fe-claim_batch": ">=v1.4.3",
    "@openimis/fe-profile": ">=v1.6.1",
    "@openimis/fe-language_fr": ">=v1.6.2",
    "@openimis/fe-calculation": ">=v1.5.1",
    "@openimis/fe-policyholder": ">=v1.5.1",
    "@openimis/fe-contribution_plan": ">=v1.7.0",
    "@openimis/fe-payment_cycle": ">=v1.0.1",
    "@openimis/fe-contract": ">=v1.5.1",
    "@openimis/fe-language_fr_cmr_csu": "git+https://github.com/mngoe/openimis-fe-language_fr_cmr_csu_js-.git#main"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "load-config": "node ./openimis-config.js",
    "postinstall": "node script/postinstall.js",
    "format": "prettier src -w",
    "check-package": "node script/check-package.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "space-before-function-paren": 0,
      "react/jsx-boolean-value": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "caniuse-lite": "1.0.30001632"
  },
  "devDependencies": {
    "flat": "^5.0.2",
    "http-proxy-middleware": "^2.0.1",
    "prettier": "^2.3.2"
  }
}